{
    "name": "prabin/esewa",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Prabin\\Esewa\\": "src/"
        }
    },
    "minimum-stability": "dev",
    
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Prabin\\Esewa\\EsewaServiceProvider"
            ]
        }
    }
}
